PORT=5000
MONGO_URI=mongodb+srv://sunnyroyal096_db_user:LEsQaEwcbaR6FE7h@cluster0.8tr731s.mongodb.net/?appName=Cluster0
JWT_SECRET=vFci7cZJeFSPytF3Dr/97THxMWB5FaoSM/tMJNoEDS0=

CLOUDINARY_CLOUD_NAME=dndavq1wo
CLOUDINARY_API_KEY=366598285186123
CLOUDINARY_API_SECRET=RsSq6CjSAG2skCTrsuinGLnU-pE